const app = getApp()
Page({

  /**
   * 页面的初始数据
   */
  data: {
    checked: false,
    imgurl: '../resources/not_selected.png',
    buttondisabled: true,
    introduce: '\xa0\xa0\xa0\xa0\xa0\xa0欢迎使用颐宗玖泓服务平台，为了保障您的权益，请在使用颐宗玖泓服务之前，详细阅读此服务协议（以下简称“本协议”）所有内容，特别是加粗部分。当用户点选“【我已经阅读并同意《服务协议》】”后，即表示用户同意并承诺遵守本协议。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0本协议内容包括协议正文、本协议下述协议明确援引的其他协议、四川颐宗玖泓科技有限责任公司（以下简称“颐宗玖泓公司”）已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，您使用颐宗玖泓服务均受本协议约束。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0第一条 定义\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0颐宗玖泓服务平台是指颐宗玖泓公司所有和经营的有关教育咨询、心理咨询、测评、讲座，以及高考报考辅导等数字内容聚合、管理和分发的平台产品，旨在为用户提供相关内容的生成、传播和消费服务。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0第二条 颐宗玖泓服务协议的修订\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0本协议及相关服务条款如由于业务发展需要进行修订的，颐宗玖泓公司将在颐宗玖泓服务平台公布。您可前往查阅最新版协议条款。在颐宗玖泓公司修改上述条款后，如果您不接受修改后的条款，您可以选择终止使用颐宗玖泓服务平台服务。您继续使用颐宗玖泓服务平台作品的行为将被视为已接受了修改后的协议。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0第三条 账号使用规则\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0您可浏览颐宗玖泓服务平台上的信息，如您希望购买相关服务，您需要先登录您的微信账号。您在学习、使用服务时登录的账号是颐宗玖泓公司确认您身份的唯一依据。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0您确认：您是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织，有能力对您使用颐宗玖泓服务平台服务的一切行为独立承担责任。若您不具备前述主体资格，颐宗玖泓公司在依据法律规定或本协议约定要求您承担责任时，有权向您的监护人追偿。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0您在使用颐宗玖泓服务平台服务时填写、登录、使用的账号名称、头像、个人简介等账号信息资料应遵守法律法规、社会主义制度、国家利益、公民合法权益、公告秩序、社会道德风尚和信息真实性等七条底线，不得在账号信息资料中出现违法和不良信息，且您保证在填写、登录、使用账号信息资料时，不得有以下情形：\n' +
      '（1）违反宪法或法律法规规定的；\n' +
      '（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n' +
      '（3）损害国家荣誉和利益的，损害公共利益的；\n' +
      '（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n' +
      '（5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n' +
      '（6）散步谣言，扰乱社会秩序，破坏社会稳定的；\n' +
      '（7）散步淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n' +
      '（8）侮辱或者诽谤他人，侵害他人合法权益的；\n' +
      '（9）含有法律、行政法规禁止的其他内容的。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0若用户登录、使用账号头像、个人简介等账号信息资料存在违法和不良信息的，颐宗玖泓公司有权采取通知限期改正、暂停使用等措施。对于冒用关联机构或社会名人登录、使用、填写账号名称、头像、个人简介的，颐宗玖泓公司有权取消该账号在颐宗玖泓服务平台上使用，并向政府主管部门进行报告。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0您应保管好自己的账号和密码，如因您未保管好自己的账号和密码而对自己、颐宗玖泓公司或第三方造成损害的，您将自负全部责任。另外，您应对您账号中的所有活动和事件负全责。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0第四条 数据\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0除非另有证明，颐宗玖泓公司储存在其服务器上的数据是您使用颐宗玖泓服务平台服务的唯一有效证据。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0第五条 颐宗玖泓服务平台使用规则\n' +
      '1.您须对自己在使用颐宗玖泓服务平台服务过程中的行为承担法律责任。您承担法律责任的形式包括但不限于：对受到侵害者进行赔偿；以及在颐宗玖泓公司首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予颐宗玖泓公司等额的赔偿。\n' +
      '2.您理解并同意，颐宗玖泓公司有权应有权部门的要求，向其提供您提供给颐宗玖泓公司或在使用颐宗玖泓服务平台服务中存储于颐宗玖泓服务器的必要信息。如您涉嫌侵犯他人合法权益，则颐宗玖泓有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供关于您的前述必要信息。\n' +
      '3.您理解并同意：颐宗玖泓服务平台提供有偿内容或服务实行先付款后使用的方式，用户及时、足额、合法的支付所需的款项时您使用该有偿内容或服务的前提。\n' +
      '4.您理解并同意：颐宗玖泓服务平台提供的所有有偿服务的期限为您实际付款日期至该年度8月15日，若您在该年度8月15日后购买的，即购买的是下一年度的服务，服务期限至下一年度的8月15日。（具体各项服务的服务期限以各项服务的服务规则为准）\n' +
      '5.您理解并同意，基于颐宗玖泓服务平台服务的时效性：\n' +
      '（1）当您的服务期限经过而未使用或未完全使用您购买的服务的，服务期限不顺延，视为您放弃您的服务权限。颐宗玖泓公司将不对您进行任何形式的补偿或赔偿；\n' +
      '（2）颐宗玖泓服务平台服务中的讲座课程是严格按照课程安排进行的（以具体讲座服务课程表为准），某一课程在您购买前已经经过的，颐宗玖泓服务平台不再对您进行任何形式的补偿或赔偿。\n' +
      '\xa0\xa0\xa0\xa0\xa0\xa0第六条 其他约定\n' +
      '1.不可抗力：颐宗玖泓公司对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。\n' +
      '2.服务中止、中断及终止：颐宗玖泓公司根据自身商业决策等原因可能会选择中止、中断及终止平台服务。如有此等情形发生，颐宗玖泓公司会采取公告的形式通知您。经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者颐宗玖泓公司根据自身的判断，认为您的行为涉嫌违反本协议内容或颐宗玖泓服务平台不时公布的使用规则等内容，或涉嫌违反法律法规的规定的，则颐宗玖泓公司有权中止、中断或终止向您提供服务，且无须为此向您或任何第三方承担责任。\n' +
      '3.所有权及知识产权：颐宗玖泓服务平台上所有内容，包括但不限于文字、软件、声音、图片、录像、图表、小程序架构、小程序画面的安排、页面设计、颐宗玖泓公司为您提供的标有“版权所有，禁止转载”字样的内容均由颐宗玖泓公司或其他权利人依法拥有其知识产权，包括但不限于著作权、商标权、专利权等。非经颐宗玖泓公司或其他权利人书面同意您不得擅自使用、修改、复制、传播、改变、散布、发行或发表上述内容。如有违反，您同意承担由此给颐宗玖泓公司或其他权利人造成的一切损失。\n' +
      '4.通知：所有发给您的通知都可通过手机短信或小程序系统通知的方式进行传送。\n' +
      '5.本协议适用中华人民共和国的法律。当本协议的任何内容与中华人民共和国法律相抵触时，应当以法律规定为准，同时相关内容将按法律规定进行修改或重新解释，而本协议其他部分的法律效力不变。\n' +
      '6.本协议自发布之日起实施，并构成您和颐宗玖泓公司之间的共识。\n' +
      '7.颐宗玖泓公司不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响颐宗玖泓公司在将来行使该权利。\n' +
      '8.如果用户对本协议内容有任何疑问，请致电我们的客服电话400-999-6590'
  },
  userProtocolClick: function(res) {
    if (this.data.checked) {
      this.data.checked = false
      this.setData({
        imgurl: '../resources/not_selected.png',
        buttondisabled: true
      })
    } else {
      this.data.checked = true
      this.setData({
        imgurl: '../resources/selected.png',
        buttondisabled: false
      })
    }
  },
  onGetUserInfo: function(res) {
    let that = this
    if (res.detail.userInfo == undefined) {
      wx.showToast({
        title: '授权失败，无法完成绑定。请进行授权!',
        icon: 'none',
        duration: 2000
      })
    } else {
      app.data.avatarUrl = res.detail.userInfo.avatarUrl
      app.data.nickName = res.detail.userInfo.nickName
      that.bindUser()
    }
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  },
  bindUser: function() {
    wx.showLoading({
      title: '绑定中...',
    })
    //发起网络请求
    wx.request({
      url: app.data.baseUrl + 'saveAuthInfo',
      method: 'GET',
      data: {
        access_token: app.access_token,
        wechat_id: app.data.nickName,
        img: app.data.avatarUrl
      },
      header: {
        'content-type': 'application/json' // 默认值
      },
      success: function(res) {
        let response = res.data
        wx.hideLoading()
        if (response.ret == 0) {
          let pages = getCurrentPages(); // 当前页面
          let beforePage = pages[pages.length - 2]; // 前一个页面
          beforePage.onLoad()
          wx.showToast({
            title: '绑定成功',
            icon: 'none',
            duration: 1000
          })
          wx.navigateBack({
            delta: 1
          })
        } else {
          wx.showToast({
            title: response.msg,
            icon: 'none',
            duration: 1000
          })
        }
      },
      fail: function(res) {
        wx.hideLoading()
        wx.showToast({
          title: '请求失败，请查看网络！',
          icon: 'none',
          duration: 1000
        })
      }
    })

  }
})